# java-microservice-demo

./: .gitignore  README.md
docker-doc/: Docker安装.md  README.md
docker-doc/Docker安装说明/: README.md
docker-doc/Docker配置说明/: README.md
dubbo-doc/: README.md
dubbo-doc/安装zookeeper注册中心/: README.md
dubbo-doc/安装zookeeper注册为中心/: README.md
dubbo-doc/搭建dubbo-admin控制台/: README.md
spring-boot-docker/: Dockerfile  README.md  pom.xml
spring-boot-docker/src/main/java/springboottest/: ThymeleafJpaApplication.java
spring-boot-docker/src/main/resources/: application-prod.yml
spring-boot-docker/src/test/java/springboottest/: SpringBootTestApplicationTests.java
spring-boot-dubbo/: README.md
spring-boot-dubbo/integration-service/: pom.xml
spring-boot-dubbo/integration-service/src/main/java/integration/: IntegrationServiceApplication.java
spring-boot-dubbo/integration-service/src/main/java/integration/service/config/: DubboConfig.java
spring-boot-dubbo/integration-service/src/main/java/integration/service/repository/: UserRepository.java
spring-boot-dubbo/integration-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-dubbo/integration-service/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
spring-boot-dubbo/integration-web/: pom.xml
spring-boot-dubbo/integration-web/src/main/java/integration/: IntegrationWebApplication.java
spring-boot-dubbo/integration-web/src/main/resources/: application.yml
spring-boot-dubbo/integration-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.properties
spring-boot-dubbo/integration-web/src/main/resources/templates/user/: list.html  userAdd.html
spring-boot-integration/: pom.xml
spring-boot-integration/integration-base/: pom.xml
spring-boot-integration/integration-base/src/main/java/integration/base/domain/: User.java
spring-boot-integration/integration-service/: pom.xml
spring-boot-integration/integration-service/src/main/java/integration/service/serviceimpl/: UserServiceImpl.java
spring-boot-integration/integration-web/: pom.xml
spring-boot-integration/integration-web/src/main/java/integration/: IntegrationWebApplication.java
spring-boot-integration/integration-web/src/main/java/integration/web/controller/: UserController.java
spring-boot-integration/integration-web/src/main/resources/: application-prod.yml
spring-boot-jersey/: pom.xml
spring-boot-jersey/src/main/java/com/example/springbootjersey/: SpringBootJerseyApplication.java
spring-boot-jersey/src/main/resources/: application.properties
spring-boot-jersey/src/test/java/com/example/springbootjersey/: SpringBootJerseyApplicationTests.java
spring-boot-jpa-thymeleaf-crud/src/main/java/springboottest/: SpringBootTestApplication.java
spring-boot-jpa-thymeleaf-crud/src/main/java/springboottest/domain/: User.java
spring-boot-jpa-thymeleaf-crud/src/main/java/springboottest/repository/: UserRepository.java
spring-boot-jpa-thymeleaf-crud/src/main/java/springboottest/service/: UserService.java
spring-boot-jpa-thymeleaf-crud/src/main/resources/templates/user/: userEdit.html
spring-boot-jpa-thymeleaf-curd/: pom.xml
spring-boot-jpa-thymeleaf-curd/src/main/java/com/example/thymeleaf_jpa/: ThymeleafJpaApplication.java
spring-boot-jpa-thymeleaf-curd/src/main/java/springboottest/controller/: UserController.java
spring-boot-jpa-thymeleaf-curd/src/main/java/springboottest/service/impl/: UserServiceImpl.java
spring-boot-jpa-thymeleaf-curd/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-jpa-thymeleaf-curd/src/main/resources/static/css/: bootstrap.css
spring-boot-jpa-thymeleaf-curd/src/test/java/com/example/thymeleaf_jpa/: ThymeleafJpaApplicationTests.java
spring-boot-jpa-thymeleaf-curd/src/test/java/springboottest/: ThymeleafJpaApplicationTests.java
spring-boot-multi-datasource/: pom.xml
spring-boot-multi-datasource/src/main/java/springboottest/config/: DataSourceConfig.java  MasterConfig.java  SlaveConfig.java
spring-boot-multi-datasource/src/main/java/springboottest/controller/: UserController.java
spring-boot-multi-datasource/src/main/java/springboottest/database/master/: User.java  UserRepository.java
spring-boot-multi-datasource/src/main/java/springboottest/database/slave/: User2.java  UserRepository2.java
spring-boot-multi-datasource/src/main/java/springboottest/service/: UserService.java
spring-boot-multi-datasource/src/main/java/springboottest/service/impl/: UserServiceImpl.java
spring-boot-multi-datasource/src/main/resources/: application.yml
spring-boot-mybatis-thymeleaf-crud/: pom.xml
spring-boot-mybatis-thymeleaf-crud/src/main/java/springboottest/: SpringboottestApplication.java
spring-boot-mybatis-thymeleaf-crud/src/main/java/springboottest/controller/: UserController.java
spring-boot-mybatis-thymeleaf-crud/src/main/java/springboottest/mapper/: UserMapper.java
spring-boot-mybatis-thymeleaf-crud/src/main/java/springboottest/model/: BaseEntity.java  User.java
spring-boot-mybatis-thymeleaf-crud/src/main/java/springboottest/service/: UserService.java
spring-boot-mybatis-thymeleaf-crud/src/main/java/springboottest/utils/: MyMapper.java
spring-boot-mybatis-thymeleaf-crud/src/main/resources/: application-dev.properties  application.yml
spring-boot-mybatis-thymeleaf-crud/src/main/resources/generator/: generatorConfig.xml
spring-boot-mybatis-thymeleaf-crud/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis-thymeleaf-crud/src/test/java/springboottest/: SpringboottestApplicationTests.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/resources/: application.yml
spring-cloud-demo/: pom.xml
spring-cloud-demo/demo-consumer/: pom.xml
spring-cloud-demo/demo-consumer/src/main/resources/: application.properties
spring-cloud-demo/demo-eureka/: pom.xml
spring-cloud-demo/demo-eureka/src/main/resources/: application.properties
spring-cloud-demo/demo-provider/: pom.xml
spring-cloud-demo/demo-provider/src/main/resources/: application.properties
(+29 files in other folders)
